{
  "name": "Diarista",
  "short_name": "Diarista",
  "description": "Organize as tarefas semanais de limpeza da sua casa.",
  "start_url": "/cleaning-app/",
  "scope": "/cleaning-app/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F2F2F7",
  "theme_color": "#820AD1",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/cleaning-app/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/cleaning-app/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/cleaning-app/icons/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/cleaning-app/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/cleaning-app/icons/02-house-sparkle.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
